# VITE_BACKEND_URL = http://localhost:3000/api
# VITE_BACKEND_URL = https://collage-exam-backend-1.onrender.com/api
VITE_BACKEND_URL = https://api.assessment.techsuryaitsolution.com/api
JWT_SECRET = "Zandu_Balm"